{
  "name": "FairArena",
  "short_name": "FairArena",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0a0f1e",
  "description": "FairArena — Online terminal sandbox, API tester and webhook inspector.",
  "icons": [
    { "src": "https://fra.cloud.appwrite.io/v1/storage/buckets/697b974d001a7a80496e/files/697b9764002453409e98/view?project=69735edc00127d2033d8&mode=admin", "sizes": "192x192", "type": "image/png" },
    { "src": "https://fra.cloud.appwrite.io/v1/storage/buckets/697b974d001a7a80496e/files/697b9764002453409e98/view?project=69735edc00127d2033d8&mode=admin", "sizes": "512x512", "type": "image/png" }
  ]
}
